<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Froggy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                width: 830px;
                margin: 0px auto;
            }
            h1 {
                font-size: 4rem;
                text-align: center;
                color: rgb(81, 99, 89);
            }
            p {
                font-family:monospace;
                font-weight: 500;
            }
            .special {
                position: relative;
            }
            span {
                color: rgb(158, 36, 36);
                font-size: 130px;
                position: absolute;
                top: 0%;
                left: 35%;
                transform: rotate(-30deg);
            }
            table, th, td {
                padding: 0px 10px;
                text-align: center;
            }
            table th {
                padding: 10px;
            }
            table td {
                border-radius: 12px;
            }
            hr {
                width: 50%;
                height: 2px;
                background-color: lightslategrey;
                border-radius: 22px;
            }
            .ol-one {
                margin: 30px 0px 50px 10px;
                background-color: aliceblue;
                border-radius: 22px;
                padding: 60px 60px 10px 10px;
                
            }
            .ol-one ol {
                padding-bottom: 30px;
            }
            .ol-one li mark {
                background-color: rgb(255, 198, 198);
            }
            ol li h2 {
                color: rgb(100, 148, 11);
                font-size: 30px;
            }
            ul li {
                font-family:monospace;
            }
            .link-git {
                position: relative;
            }
            .link-git h4 {
                position: absolute;
                left: 61.57%;
                top: -270%;
                color: #c3adad;
                font-size: 30px;
                transform: translateX(-50%);
                z-index: 1;
            }
            .btn {
                padding: 10px;
                border: 2px solid #9b9a9a;
                outline: none;
                background-color: rgba(111, 200, 241, 0.918);
                border-radius: 33px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:600;
                position: relative;
                top: -5px;
            }
        </style>
    </head>
    <body style="background-color: rgb(255, 234, 234);">
        <h1 style="font-size: 4rem; text-align: center; margin-bottom: 80px;">Hi, There! 🐸</h1>
        <img src="/relaxedFrog.webp" alt="relaxedFrog" width="300" style="float: right;">
        <div class="special">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa saepe adipisci tempore eius porro, inventore possimus consequuntur placeat minus deleniti animi quod officia fuga corporis. Laudantium veniam accusamus culpa, facilis alias nulla amet dolorem? Non ipsam nobis ipsum molestiae, maxime, optio doloremque ipsa facilis labore veniam libero nesciunt ut nisi quis assumenda vitae? Ullam incidunt reprehenderit vel libero veritatis, consectetur consequatur quis et saepe voluptates, odit obcaecati cupiditate nostrum autem molestiae. Nam, dolor omnis quasi ipsam neque ut ullam tenetur est nostrum, aut, nisi nulla debitis hic voluptates. Officia, saepe..</p><span>?</span>
        </div>
        <br>
        <hr>
        <table width="840" height="200">
            <colgroup>
                <col style="background-color: lightcoral;">
                <col style="background-color: lightgreen;">
                <col style="background-color: lightblue;">
                <col style="background-color: lightseagreen;">
            </colgroup>
            <thead>
                <tr>
                    <th>Team Name</th>
                    <th>Ability</th>
                    <th>Food</th>
                    <th>Resources</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Leapo</td>
                    <td rowspan="5">Rezel-43M</td>
                    <td>Spider</td>
                    <td>House</td>
                </tr>
                <tr>
                    <td>Rokie</td>
                    <td>Ant</td>
                    <td>Soil</td>
                </tr>
                <tr>
                    <td>Salium</td>
                    <td>Bee</td>
                    <td>Flower</td>
                </tr>
                <tr>
                    <td>Octen</td>
                    <td>Betle</td>
                    <td>Grass</td>
                </tr>
                <tr>
                    <td>Bango</td>
                    <td>Spider</td>
                    <td>House</td>
                </tr>
            </tbody>
        </table>
        <img src="/relaxedFrog.webp" alt="relaxedFrog" width="300" style="float: left; margin: 355px 40px; padding-right: 5px;">
        <ol class="ol-one">
            <li style="list-style: none;"><h2>Food Catagory:</h2>
                <ul><li><mark>Spider:</mark> Spiders are arachnids, a class of arthropods that also includes scorpions, mites, and ticks. There are more than 45,000 known species of spiders, found in habitats all over the world. There's a spider with a cartoonish butt, spiders that can jump on demand, and cannibal spiders that look like pelicans.</li></ul>
                <ul><li><mark>Ant :</mark> There are more than 12,000 different types of ants all over the world! Ants can lift 20 times their own body weight. If a second grader was as strong as an ant, they could pick up a car! Ant colonies are run by a single queen ant, who control all the other ants.</li></ul>
                <ul><li><mark>Bee :</mark> Bees have 5 eyes and 6 legs. Honey bees harvest nectar and pollen from flowering plants. Male bees in the hive are called drones and they do not have a stinger. Worker bees are females.</li></ul>
                <ul><li><mark>Beetles:</mark> Beetles are insects that form the order Coleoptera (/koʊli:ɒptərə/), in the superorder Holometabola. Their front pair of wings are hardened into wing-cases, elytra, distinguishing them from most other insec</li></ul>
            </li>
            <ol class="ol-two">
                <li style="list-style: none;"><h2>Resource Catagory:</h2>
                    <ul><li><mark>House:</mark> Houses are usually occupied by a single family or housemates, like in the cases of group homes and boarding houses. Houses come in many different shapes and sizes. They may be as small as just one room, or they may have hundreds of rooms.</li></ul>
                    <ul><li><mark>Soil:</mark> Soil is important for life on Earth because soil holds water and nutrients. It is a very good place for plants to grow. Soil holds the roots, and lets plants stand above the ground to collect the light they need to live. Almost as important are the fungi.</li></ul>
                    <ul><li><mark>Flower:</mark> Flowers don't worry about how they're going to bloom. They just open up and turn toward the light and that makes them beautiful.</li></ul>
                    <ul><li><mark>Grass:</mark> Grasses are a family of plants with leaves that usually look like blades. Most of them also have hollow stems and many branching roots. The green grass found in yards, the grasses growing on open land, grains, and bamboos all belong to the grass family</li></ul>
                </li>
            </ol>
        </ol>
        <div class="link-git">
            <a href="https://github.com/mojammel-hoque" target="_blank" class="for-h4">
                <img src="/githubLogo.webp" alt="AuthoratGithub-logo" width="57" style="padding-left: 400px; margin-top: -40px;">
            </a>
            <h4>My &nbsp; &nbsp; &nbsp; Author!
                <a href="/profile.html"><button class="btn">Show Profile</button></a>
            </h4>
            
        </div>
    </body>
</html>