<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Profile</title>
    <style>
        *{

            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0px auto;
            background-color: rgb(186, 186, 209);
        }
        button {
            padding: 10px;
            outline: none;
            border: 2px solid #364f5a94;
            border-radius: 12px 12px 0px;
            background-color: rgb(75, 197, 130);
            font-family: monospace;
            filter: drop-shadow(5px 15px 14px #a39d9d);
        }
        button:hover {
            background-color:  rgb(44, 117, 87);
            color: rgb(255, 255, 255);
            transition: .3s ease;
            cursor: pointer;
        }
        img {
            width: 200px;
            filter: drop-shadow(9px 11px 17px #8f8d8d);
        }

        div {
            height: fit-content;
            width: fit-content;

            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);
        }
        button {
            position: absolute;
            top: 50.400%;
            left: 50%;
            transform: translateX(-50%);
        }
        div::after {
            content: "Hi! I'm Mojammel Hoque";
            position: absolute;
            left: -165px;
            top: 37px;
            height: fit-content;
            width: fit-content;
            padding: 7px;
            border-radius: 10px 10px 10px 10px;
            background-color: rgb(241, 202, 142);
        }
        div::before {
            content: "";
            border-width: 12px;
            border-style: solid;
            position: absolute;
            top: 43px;
            left: 13px;
            transform: rotate(272deg);
            border-color: rgb(124, 10, 1) transparent transparent transparent;
            z-index: -1;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="/boy.webp" alt="author-profile">
    </div>
    <a href="/index.html"><button>Back to Frog</button></a>
</body>
</html>